* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: rgb(0, 0, 0);
}

h1,
p {
	font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
	line-height: 1.25em;
}

h1 {
	text-transform: uppercase;
	text-shadow: 0.075em 0.075em 0.1em blue;
}

p {
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	font-size: 1.25em;
}

.page {
	max-width: 1100px;
	margin: 0 auto;
}

.section {
	background-color: whitesmoke;
}

.section h1 {
	text-align: center;
}

.section h1{
	padding: 30px 20px 10px 20px;
}
.section p {
	padding: 20px 20px 0 20px;
}

.photo-container {
	display: flex;

	justify-content: center;
	align-items: center;

	overflow: hidden;
	max-height: 400px;
}

.header,
.footer {
	background-color: black;
	height: 80px;
}

.splash h1 {
	padding: 0;
	color: whitesmoke;
	text-align: center;
	text-shadow: 0.075em 0.075em 0.1em blue, 0em 0em 1em black, 0em 0em 0.75em black;

	position: absolute;
}

.splash img {
	width: 100%;
	display: block;
}

.about {
	padding-bottom: 20px;
}

.projects {
	background-color: skyblue;
}

.skills {
	background-color: tan;
}

.skills h1 {
	text-shadow: 0.075em 0.075em 0.1em firebrick;
}

.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}

.grid-item {
	width: 100%;
}

.grid-item > iframe,
.grid-item > img {
	width: 100%;
	display: block;
	padding: 10px;
}

/* phone/mobile styles */
@media only screen and (min-width: 0px) and (max-width: 500px) {
	h1 {
		font-size: 1.5em;
	}
}

/* tablet styles */
@media only screen and (min-width: 501px) and (max-width: 1024px) {
	.grid-item {
		width: 50%;
	}

	.skills .grid-item {
		width: 80%;
	}
}

/* desktop styles */
@media only screen and (min-width: 1025px) {
	.grid-item {
		width: 25%;
	}

	.skills .grid-item {
		width: 80%;
	}

	.skills .grid-container {
		justify-content: space-around;
	}
}